[Config]
# 测试项目名称
TestName=XX项目
# 识别判断阀值，通过or不通过
threshold = 0.99
#图片地址
pathimage =F:\Camera2\test
#支持多进程执行，可以适当的增加进程至CPU或内存或其他资源压近100%即可
proce=1

[Email]
# 发件人
msg_from =hu******h@163.com
#"授权码"
pwd =D******MHK
#发送to=hu********5@163.com,39********6@qq.com,17********18@qq.com
to=hu******g245@163.com
#抄送#to =hua********45@163.com,39********66@qq.com,178********18@qq.com
Cc=3******66@qq.com

[Data]
# 故障对应的编号
0=无故障图
1=xx状态下故障
2=xx状态下故障
3=当前图像中存在M
4=xx防夹状态
5=xx状态下故障+xx防夹状态
6=xx状态下故障+xx防夹状态
